server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	root /web;
	index index.html index.php;

	location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
  }

	location / {
		 try_files $uri $uri/ /index.php?$args;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
